   blck := Block{
		Tags:          []string{"16beta2"},
		Architectures: []string{"amd"},
		GitCommit:     "cba2a05c03706daf5f9a66b93a447540b62df063",
		Directory:     "16/bookworm",
	}

	hi2 := App{
		Name:    "postgres",
		GitRepo: "https://github.com/docker-library/postgres.git",
		Blocks:  []Block{blck},
	}


	   blck := Block{
    		Tags:          []string{"11.1.1-rc-jammy"},
    		Architectures: []string{"amd64"},
    		GitCommit:     "51c2b915a19573f233424635627355bcf14057d4",
    		Directory:     "11.1",
    	}

    	hi2 := App{
    		Name:    "mariadb",
    		GitRepo: "https://github.com/MariaDB/mariadb-docker.git ",
    		Blocks:  []Block{blck},
    	}